##All labs for BMSTU modelling course №2
1. Criteria for randomness. o_O
2. Markov process matrix solution
3. Distributions (Uniform and Gauss)
4. Simple queue model
5. A bit more difficult queue model
6. Queue in electric train station
7-8. 5-6 tasks in GPSS